node
{
    def mavenHome = tool name: "maven3.8.1"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    stage('CheckoutCode')
    {
        git branch: 'development', credentialsId: 'fc7072f7-908e-4c90-97e0-5139f44b865c', url: 'https://github.com/maheshvenkat123/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('UploadArtifactsintoNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployAppintoTomcatServer')
    {
    sshagent(['4e6ff056-ff11-4aec-bc8c-99407f43858e']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.108.54.37:/opt/apache-tomcat-9.0.64/webapps/"
    }
    }
    post{
         always{
                   slackSend channel: '#happy-pay', message: "status of the project - ${env.JOB_NAME} ${env.BUILD_NUMBER} ${env.BUILD_URL} ${currentBuild.currentResult}" 
}
}
}
